PR 19/PR 19/MainWindow.xaml

<Window x:Class="PR_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380.753" Width="542.573" Background="#FF3C3C3C" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="Spisok" HorizontalAlignment="Left" Height="271" Margin="10,38,0,0" VerticalAlignment="Top" Width="208" IsSynchronizedWithCurrentItem="False"/>
        <Label Content="Список продуктов" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="38" Width="178" FontSize="20"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="16" Click="Button_Click"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="223,99,0,0" VerticalAlignment="Top" Width="85" Height="33" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="223,159,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Очистка" HorizontalAlignment="Left" Margin="223,218,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="16" Click="Button_Click_3"/>
        <Button Content="Сортировка" HorizontalAlignment="Left" Margin="223,276,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="14"/>
        <Label x:Name="L_KOL" Content="" HorizontalAlignment="Left" Margin="188,1,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TB" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16"/>
    </Grid>
</Window>
